CONNECTION_STRING ='mongodb+srv://CollectiusAdmin:B5kSiKnMMbe4QXRi@cluster0.spb1qs9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
VITE_OAUTH_CLIENT_ID ='1089046623140-90lfs8bvp1o2q4slgg8u8tpeumcshtua.apps.googleusercontent.com'
VITE_ATLAS_CONNECTION_STRING='mongodb+srv://zyrusnw:Gr29Sfmw7WBh1lFy@maincluster.h3yc4.mongodb.net/applicant_manager?retryWrites=true&w=majority&appName=maincluster'
CLIENT_DOMAIN="http://localhost:5173"
NODEMAILER_ADMIN='collectiushrad@gmail.com'
NODEMAILER_PASSWORD='nlyh zvei nbjc jcjc'  
SUPPORT_EMAIL='collectiusemail.noreply@gmail.com'
SUPPORT_PASS='hgzb ncyd qjfp mef'